BOT_TOKEN = 7824417854:AAGFUtFteGtXxO5t3bUCBrQiM7JN8Lc-YWs
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price


# PROVIDER_TOKEN = "1661751239:TEST:CiGp-39z3-GzML-pDz1"
BOT_LOGO = "https://i.ibb.co/2PhSLjz/logo-bot.jpg"